# APPLICATION CONFIGURATION
spring.application.name=b4core

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/b4core
spring.datasource.username=postgres
spring.datasource.password=beni@ish
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
